NODE_ENV=development
# PGSPORT=5000
MGSPORT=5000
#
DATABASE=mongodb+srv://btUser:<password>@cluster0.hmxkg.mongodb.net/stacks?retryWrites=true
DATABASE_PASSWORD=7kwJ1yWbzpHyHaQ0
JWT_SECRET=keep-moving-for-ourfuture-wealth
JWT_EXPIRES_IN=8h

AWS_ACCESS_KEY_ID=AKIA3S3JUECUHQOHU5X2
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=cn-northwest-1

REDIS_HOST=redis
REDIS_PORT=6379

LIVE_APP_ID=1400467630
LIVE_SECRET_KEY=19ecd530ff55465dbc7cab8876ceff0690e4140dfc97456eb0bb655eab556100