NODE_ENV=development
# PGSPORT=5000
MGSPORT=5000

#DATABASE=mongodb+srv://btUser:<password>@cluster0.hmxkg.mongodb.net/stacks?retryWrites=true
DATABASE=mongodb://btUser:<password>@mongodb:27017/stack-learning?authSource=admin
DATABASE_PASSWORD=btPass
JWT_SECRET=keep-moving-for-ourfuture-wealth
JWT_EXPIRES_IN=8h